.Main {
  display: grid;
  grid-template-rows: min-content min-content;
  background-color: rgba(50, 50, 50, 0.9);
  border-radius: 0.4rem 0.4rem 0 0;
  color: white;
  font-size: 15px;
}

.Content {
  grid-row: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0.25rem;
}

.Content > div {
  margin:0 15px;
}

.Content > div > h3 {
  cursor: pointer;
  font-weight: 300;
  border-bottom: 2px rgba(255, 255, 255, 0.25) solid;
  transition: 0.15s;
}

.Content > div > h3:hover {
  border-bottom: 2px rgba(255, 255, 255, 0.75) solid;
}

.Content > div p {
  margin-top: 0;
}

.Contact .ContactItem {
  display: flex;
  flex-direction: row;
}

.Contact .ContactItem p {
  margin-right: 0.5rem;
}

.Contact .ContactItem p:last-child {
  margin-right: 0;
}

.SocialMedia {
  display: flex;
  height: min-content;
  flex-direction: row;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: rgb(240, 240, 240);
}

.SocialMedia svg {
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  margin-right: 0.75rem;
  transition: 0.15s;
}

.SocialMedia svg:last-child {
  margin-right: 0;
}

.SocialMedia svg:hover {
  transform: scale(1.075) translateX(0);
}

.End {
  grid-row: 2;
  width: 100%;
  padding: 5px;
  background-color: rgb(25,25,25);
  text-align: center;
}

.End p {
  margin: 0
}